{
  "short_name": "ENSV-VWBR",
  "name": "Etiquetas de Segurança - Volkswagen do Brasil",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#001E50"
}
